// style singular
.btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 305px));
  gap: 25px;
  justify-content: center;


  .btn {
    height: 55px;
    padding: 0 20px;
    background: $Strong-Cyan;
    border-radius: 50px;
    border: none;
    border-bottom: 3px solid rgb(27, 141, 124);
    color: #fff;
    box-shadow: 0px 7px 7px 3px rgba(38, 186, 164, .3);
    font-size: 1.6rem;
    letter-spacing: 1px;
    font-weight: 500;
    outline: none;

    &:hover {
      cursor: pointer;
      opacity: .8 !important;
      transition: .5s ease;
    }

  }


  .btn:nth-child(2) {
    background: $Light-Blue;
    border: none;
    border-bottom: 3px solid rgb(55, 65, 145);
    box-shadow: 0px 7px 7px 3px rgba(97, 115, 255, .3);
  }

}

// style nested
.hero {
  background: url(../img/bg-header-mobile.png) no-repeat;
  background-size: contain;
  text-align: center;
  padding: 120px 32.2px;
  padding-bottom: 140px;

  .hero__logo {
    margin-bottom: 50px;
  }

  .hero__text {
    margin-bottom: 50px;


    .hero__title {
      color: $Dark-Grayish-Blue;
      margin-bottom: 20px;
    }

    .hero__copy {
      color: $Grayish-Blue;
      line-height: 1.6;
      max-width: 569px;
      margin: 0 auto;
    }

  }

}